<!DOCTYPE html>
	<html>
		<head>
			<title>Keisha's Bridal Shower!</title>
		<script> 
		</script>
		</head>
		
		<body style="background-color:rgb(0, 0, 0);">
			<style>
				.container {
				  position: relative;
				  text-align: center;
				  color: white;
				}

				.bottom-left {
				  position: absolute;
				  bottom: 400px;
				  left: 180px;
				}

				.top-left {
				  position: absolute;
				  top: 100px;
				  left: 120px;
				}

				.top-right {
				  position: absolute;
				  top: 220px;
				  left: 120px;
				}

				.bottom-right {
				  position: absolute;
				  bottom: 700px;
				  left: 120px;
				}

				.centered {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				}

				div {
					  width: 250px; 
					}

					div.b {
					  word-wrap: break-word;
					}

				}

				
				.container {
				  border-radius: 5px;
				  background-color: grey;
				  padding: 0px 0px 20px 0px ;
				  width:80%;
				  height:80%;
				  border: 2px solid #8000ff;
				}

				* {
				  box-sizing: 50%;
				}

				input[type=text], select, textarea {
				  width: 80%;
				  padding: 9px;
				  margin-left:168px;
				  border: 2px solid #8000ff
				  border-radius: 2px;
				  resize: vertical;
				}

				input[type=submit] {
				  background-color: #4CAF50;
				  color: white;
				  padding: 12px 20px;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				  float: right;
				}

			</style>
			<h1 style="color:purple; font-family:verdana; text-align:center;"><i> Hello and welcome </i></h1>

			<button style= "background-color:rgb(238, 130, 238); margin-left: 168px; height: 30px;" class="confetti-button">I'll be there!</button>

			<audio id="sound1" src="https://instaud.io/3KJ3" preload="auto"></audio>
			  <button onclick="document.getElementById('sound1').play();">Play
			  it</button>

			<div class="container">
				<div class= "top-left" style="color:purple; font-family:verdana;background-color: pink;"> <i><b>Please join us for a lingerie shower celebration in honouring Keisha!</i></b></div>

				<div class= "top-right" style="color:purple; font-family:verdana;
				background-color:magenta"> <i><b>Lets celebrate with black bra and black panty, also please walk with something to cover your wear,preferably a robe.</i></b></div>

				<div class= "bottom-right" style="color:purple; font-family:verdana;
				background-color:rgb(238, 130, 238);"> <i><b>Saturday 29th of June 2019 at #74 E-Street,Fanny Village,Point Fortin.. 6:30PM Till..</i></b></div>

				<img src="https://image.made-in-china.com/2f0j00MGFfQSobfqkO/Hot-Sexy-Fancy-Bra-Panty-Set.jpg" style= " border:6px solid #8000ff; width:1000px; height:800px; display:block ; margin-left: 168px; margin-right: auto; margin-top: auto; " alt= "underware"/>

				<form action="/action_page.php" method="post">
				    <div class="row">
				      <div class="col-25">
				        <label for="fname">First Name</label>
				      </div>
				      <div class="col-75">
				        <input type="text" id="fname" name="firstname" placeholder="Your name..">
				      </div>
				    </div>
				    <div class="row">
				      <div class="col-25">
				        <label for="lname">Last Name</label>
				      </div>
				      <div class="col-75">
				        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
				      </div>
				    <div class="row">
				      <div class="col-25">
				        <label for="subject">Subject</label>
				      </div>
				      <div class="col-75">
				        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				      </div>
				    </div>
				    <div class="row">
				      <input type="submit" value="Submit">
				    </div>
				 </form>
			</div>
		</body>
	</html>